# PP_3.1.5_Rest_JS

Kata_PP_3.1.3_Boot_Security/: pom.xml
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/: Application.java
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/contollers/: AdminController.java  AdminRestController.java  HelloController.java  RoleRestController.java  UserController.java  UserRestController.java
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/models/: Role.java  User.java
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/repositories/: RoleRepository.java  UserRepository.java
Kata_PP_3.1.3_Boot_Security/src/main/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Kata_PP_3.1.3_Boot_Security/src/main/resources/: application.properties
Kata_PP_3.1.3_Boot_Security/src/main/resources/static/js/: deleteUser.js  editUser.js  newUser.js
Kata_PP_3.1.3_Boot_Security/src/main/resources/templates/: add.html  admin.html  allUsers.html  edit.html  index.html  login.html  userInfo.html  user_info.html
Kata_PP_3.1.3_Boot_Security/src/test/java/com/alikulieva/kata/pp/Kata_PP_31/_Boot_Security/: ApplicationTests.java
